{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "avio",
  "version": "0.1.0",
  "identifier": "nl.thatzokay.avio",
  "build": {
    "beforeDevCommand": "bun scripts/build-gst-host-sidecar.ts && bun scripts/build-avio-compositor-sidecar.ts && bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun scripts/build-gst-host-sidecar.ts && bun scripts/build-avio-compositor-sidecar.ts && bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "avio",
        "decorations": false,
        "resizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "enableGTKAppId": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/gst-host"
    ],
    "resources": [
      "assets/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
